
[\u0370-\u1DFF]:all
[\u0370-\u03FF]:Greek and Coptic
[\u0400-\u04FF]:Cyrillic
[\u0500-\u052F]:Cyrillic Supplement
[\u0530-\u058F]:Armenian
[\u0590-\u05FF]:Hebrew
[\u0600-\u06FF]:Arabic
[\u0700-\u074F]:Syriac
[\u0750-\u077F]:Arabic Supplement
[\u0780-\u07BF]:Thaana
[\u07C0-\u07FF]:NKo
[\u0800-\u083F]:Samaritan
[\u0840-\u085F]:Mandaic
[\u0860-\u086F]:Syriac Supplement
[\u08A0-\u08FF]:Arabic Extended-A
[\u0900-\u097F]:Devanagari
[\u0980-\u09FF]:Bengali
[\u0A00-\u0A7F]:Gurmukhi
[\u0A80-\u0AFF]:Gujarati
[\u0B00-\u0B7F]:Oriya
[\u0B80-\u0BFF]:Tamil
[\u0C00-\u0C7F]:Telugu
[\u0C80-\u0CFF]:Kannada
[\u0D00-\u0D7F]:Malayalam
[\u0D80-\u0DFF]:Sinhala
[\u0E00-\u0E7F]:Thai
[\u0E80-\u0EFF]:Lao
[\u0F00-\u0FFF]:Tibetan
[\u1000-\u109F]:Myanmar
[\u10A0-\u10FF]:Georgian
[\u1100-\u11FF]:Hangul Jamo
[\u1200-\u137F]:Ethiopic
[\u1380-\u139F]:Ethiopic Supplement
[\u13A0-\u13FF]:Cherokee
[\u1400-\u167F]:Unified Canadian Aboriginal Syllabics
[\u1680-\u169F]:Ogham
[\u16A0-\u16FF]:Runic
[\u1700-\u171F]:Tagalog
[\u1720-\u173F]:Hanunoo
[\u1740-\u175F]:Buhid
[\u1760-\u177F]:Tagbanwa
[\u1780-\u17FF]:Khmer
[\u1800-\u18AF]:Mongolian
[\u18B0-\u18FF]:Unified Canadian Aboriginal Syllabics Extended
[\u1900-\u194F]:Limbu
[\u1950-\u197F]:Tai Le
[\u1980-\u19DF]:New Tai Lue
[\u19E0-\u19FF]:Khmer Symbols
[\u1A00-\u1A1F]:Buginese
[\u1A20-\u1AAF]:Tai Tham
[\u1AB0-\u1AFF]:Combining Diacritical Marks Extended
[\u1B00-\u1B7F]:Balinese
[\u1B80-\u1BBF]:Sundanese
[\u1BC0-\u1BFF]:Batak
[\u1C00-\u1C4F]:Lepcha
[\u1C50-\u1C7F]:Ol Chiki
[\u1C80-\u1C8F]:Cyrillic Extended C
[\u1CC0-\u1CCF]:Sundanese Supplement
[\u1CD0-\u1CFF]:Vedic Extensions
[\u1D00-\u1D7F]:Phonetic Extensions
[\u1D80-\u1DBF]:Phonetic Extensions Supplement 
[\u1DC0-\u1DFF]:Combining Diacritical Marks Supplement



 
 1DC0-\u1DFF

[\u\u0370-\u1DFF]



